# budgeez

./: LICENSE  README.md  pom.xml
src/main/java/com/budgeez/: BudgeezBootApplication.java
src/main/java/com/budgeez/config/: BudgeezApplicationConfig.java  DataInitializer.java  WebSecurityConfig.java
src/main/java/com/budgeez/model/entities/: DataTable.java  MessageDTO.java
src/main/java/com/budgeez/model/enumerations/: CategoryType.java  ChartSelectionIdEnum.java  ChartType.java  MessageType.java  ResponseStatus.java  UserStatus.java
src/main/java/com/budgeez/model/exceptions/: AuthenticationException.java  CategoryNotFoundException.java  CustomCategoryAlreadyExistException.java  DateRangeException.java  InvalidParameterException.java  RecordDoesNotExistException.java  UnknownSelectionIdException.java  UserRegistrationException.java
src/main/java/com/budgeez/model/handlers/: AuthenticationRequestHandler.java  GeneralRequestHandler.java  GeneralStatisticsHandler.java  UserRequestHandler.java  UserStatisticsHandler.java
src/main/java/com/budgeez/model/helpers/: DateHelper.java  ExceptionMessagesHelper.java  MailingHelper.java  StatisticsHelper.java  SystemHelper.java  TextHelper.java  ValidationHelper.java
src/main/java/com/budgeez/model/interfaces/: IAuthenticationRequestHandler.java  IAuthenticationRestController.java  IDateHelper.java  IErrorCode.java  IExceptionMessagesHelper.java  IGeneralRequestHandler.java  IGeneralRestController.java  IGeneralStatisticsHandler.java  IMailingHelper.java  IMailingService.java  ISettingsRestController.java  IStatisticsHelper.java  ISystemHelper.java  ITextHelper.java  IUserRequestHandler.java  IUserRestController.java  IUserStatisticsHandler.java  IValidationHelper.java
src/main/java/com/budgeez/restcontroller/: AdminRestController.java  AuthenticationRestController.java  GeneralRestController.java  RestControllerExceptionHandler.java  SettingsRestController.java  UserRestController.java
src/main/java/com/budgeez/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserFactory.java
src/main/java/com/kamabizbazti/: DataGenerator.java  KamaBizbaztiBootApplication.java  ServletInitializer.java
src/main/java/com/kamabizbazti/config/: DataInitializer.java  KamaBizbaztiApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/kamabizbazti/restcontroller/: AdminRestController.java  AuthenticationRestController.java  GeneralRestController.java  RestControllerExceptionHandler.java  TestRestController.java  UserRestController.java
src/main/java/com/kamabizbazti/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/resources/: application.properties  application.yml  build.properties  default_authorities.json  default_categories.json  default_currencies.json  default_languages.json  default_selections.json  procedures.sql  test.sql
src/main/resources/email_templates/: activate_account_template.html  reset_password_template.html  verify_email_template.html
src/main/resources/messages/: messages.properties
src/main/resources/static/: ind.html  index.html  index_BK.html  sandbox.html
src/main/resources/static/css/: font-awesome.css  framework.css
src/main/resources/static/js/: aaa.js  alerts-service.js  angular-loadscript-with-documentwrite.js  authorization-controller.js  carousel.js  change-email-controller.js  change-password-controller.js  charts-controller.js  charts.js  confirm-controller.js  connector.js  delete-account-controller.js  forgot-password-controller.js  framework.js  global-settings.js  hogan.js  main-controller.js  record-list-controller.js  records-controller.js  reset-password-controller.js  sb.js  settings-controller.js  translation-controller.js  update-record-controller.js  user-home-controller.js  verify-email-controller.js
src/main/resources/static/js/trash/: angular-loadscript.js  angular-route-segment.js
src/main/resources/static/pages/auth/: reset-password-tab.html
src/main/resources/static/pages/main/: main-tab.html
src/main/resources/static/pages/settings/: settings-tab.html
src/main/resources/static/pages/system/: confirmation-tab.html
src/main/resources/static/pages/user-home/: user-home-tab.html
src/test/java/com/budgeez/: BudgeezBootApplicationTests.java
src/test/java/com/budgeez/common/: DataGenerator.java  TestConfiguration.java  TestTools.java
src/test/java/com/budgeez/handlers/: UserStatisticsHandlerTest.java
src/test/java/com/budgeez/helpers/: TextHelperTest.java
src/test/java/com/budgeez/restcontroller/: AuthenticationRestControllerTest.java  GeneralRestControllerTest.java  UserRestControllerAuthenticationCheckTest.java  UserRestControllerCategoriesTest.java  UserRestControllerGetUserDatatableTest.java  UserRestControllerRecordsTest.java
src/test/java/com/budgeez/services/: MailingServiceTest.java  VerificationServiceTest.java
src/test/java/com/kamabizbazti/: KamaBizbaztiBootApplicationTests.java
src/test/java/com/kamabizbazti/common/: DataGenerator.java  TestConfiguration.java  TestTools.java
src/test/java/com/kamabizbazti/dao/: EntityRelationsValidation.java
src/test/java/com/kamabizbazti/handlers/: UserStatisticsHandlerTest.java
src/test/java/com/kamabizbazti/restcontroller/: AuthenticationRestControllerTest.java  GeneralRestControllerTest.java  UserRestControllerAuthenticationCheckTest.java  UserRestControllerCategoriesTest.java  UserRestControllerGetUserDatatableTest.java  UserRestControllerPurposesTest.java  UserRestControllerRecordsTest.java
src/test/resources/: 15000NamesDatabase.txt  soapui_sanity.xml  test.properties  testng.xml
src/test/resources/utils/: create_db.sql  deploy.sh  generator.sql  names_database.csv  production_deployer.sh  run_soapui_sanity.sh  sudoers  test.sql  test_deployer.sh
(+195 files in other folders)
